<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA06D"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.roze.nasceniasqa.signIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ll"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/nnn"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageView2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to "
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nascenia SQA News"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="18dp"
                android:id="@+id/textView_nascenia" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name: "
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:id="@+id/textView3" />

                <EditText
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:background="@drawable/et"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:layout_height="50dp"
                    android:id="@+id/editText_username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:id="@+id/textView4" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:id="@+id/editText_email" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Ok"
                    android:textSize="18dp"
                    android:textColor="#FF8E52"
                    android:layout_margin="10dp"
                    android:background="@drawable/signin"
                    android:layout_gravity="center"
                    android:id="@+id/button2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

