<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:id="@+id/content_frame"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#CC101010"
        android:weightSum="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:gravity="center_horizontal"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF8E52"
                android:textSize="21dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Nascenia"
                android:id="@+id/textView_a1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#34A853"
                android:text="Software Quality Assurance Team"
                android:id="@+id/textView_a2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:text="Apt # 4A, House 6/14, Block A, Lalmatia, Dhaka 1207, Bangladesh."
                android:id="@+id/textView_a3" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/layout_back4"
            android:background="#CC000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="'Press here To stay'"
                android:textColor="#ffffff"


                android:id="@+id/textView_a4" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>




