<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/ll_list"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:text="M"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="26dp"
            android:background="@drawable/border_btn"
            android:id="@+id/n_bigletter" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="Nascenia SQA News Update"
                android:textSize="20dp"
                android:id="@+id/n_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Abdul Hamid"
                android:textSize="14dp"
                android:textColor="#F58220"
                android:layout_marginLeft="5dp"
                android:id="@+id/n_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_url" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_username" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>